daemon off;
pid /opt/boxen/data/nginx/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    include /opt/boxen/config/nginx/sites/*;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "http_x_forwarded_for"';
    access_log /opt/boxen/log/nginx/access.log main;
    error_log /opt/boxen/log/nginx/error.log debug;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
}
worker_processes 2;
